@import "mixin.sass"
*
    box-sizing: border-box
    margin: 0
    padding: 0

.clearfix:after
    content: '\0020'
    display: block
    height: 0
    clear: both

.clearfix
    *zoom: 1

img
    -webkit-touch-callout: none

html
    font-family: PingFangSC-Regular, sans-serif
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-user-select: none
    user-select: none
    -webkit-text-size-adjust: none
    text-size-adjust: none

::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner
    display: none
    background: transparent

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
    width: 0px
    height: 0px
    background-color: #F5F5F5

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0)
    border-radius: 10px
    background-color: #F5F5F5

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #555

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"]
    -webkit-appearance: none

textarea
    -webkit-appearance: none
