
// $red-default: #ff2d4b
$bg-default: #007AFF
.ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.multi-ellipsis
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    white-space: pre-wrap
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
